<html>
    <head>
<style>
ul{background-color: black; 
padding: 15px;
position: relative;
top: auto;}
ul li{background-color: antiquewhite;
display: inline-block;
margin-left: 150;
margin-right: 150;
padding: 5px;}
img{
    width: 200vh;
}
.div{
    position: relative;
    text-align: center;color: white;
}

.imgbottom{
    position: absolute;
    bottom: 8px;
    left: 16px;
    background-color: black;
}

.bottomrt{
    position: absolute;
    bottom: 8px;
    right: 16px;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 90px; 
    background-color: black;
}
.center1{margin: auto;
width: 60%;
padding: 10px;
letter-spacing: 2px;}

h3{background-color: black;
color: antiquewhite;
display: inline-block;
text-align: center;
margin-left: 650px;
padding: 10;}
.bot{
    padding: 10px; 
    background-color: rgb(40, 85, 76);
    margin: 10px;
    width: 1px;
    height: 80px;
    float: left;
    padding: 10px;
    margin: 0%;
    margin-left: 450px;
}
.bot1{
    text-align: center;
    background-color:rgb(136, 129, 182);
    height: 80px;
    width: 70vh;
    float: left;
    padding: 10px;
}
.divcent{
    text-align: center;
    float: left;
}
.open{width: 100px;
text-align: center;
}
.img1{
    width: 600px;
    height: 400px;
    text-align: center;
    margin-left: 400px;
    margin-top: 10px;
}
.ul{
    background-color: black;
    width: 500px;
    margin-left: 0px;
    padding: 10px;
    box-shadow: 2px 2px 3px;
    
}
.ulli{
    list-style-type: none;
    display: inline;
    color: aqua;
    background-color: antiquewhite;
    padding: 5px;
    
}
.div3{
    margin-left: 500px;
    margin-top: 0%;
}

.inset {border-style: solid;
width: 515px;
margin-left: 500px;
margin-top: 0px;}

.footer {
  border-top: solid 1px;
  background-color: rgba(134, 183, 186, 0.5);
  width: 100%;
  height: 40px;
  padding-top: 50px;
  position: absolute;
  text-align: center;
}

</style>
    </head>
    <body>
<ul>
    
    <li> <a href="#home">HOME</a> </li>
    <li> <a href="#about">ABOUT</a></li>
    <li><a href="#menu">MENU</a> </li>
    <li> <a href="#where">WHERE</a> </li>

</ul>
<h3 id="home"></h3>
<div class="div">
    <img  src="https://images.pexels.com/photos/683039/pexels-photo-683039.jpeg?cs=srgb&dl=pexels-afta-putta-gunawan-683039.jpg&fm=jpg">

    <div class="imgbottom">open from 6am to 5pm</div>
    <div class="bottomrt">15 area ad street 50008</div>
    <div class="center">the
        <br> cafee</div>
</div>
<h3 id="about">About the cafee</h3>
<div class="center1">
    <p>
        The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<br><br>
In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.
    </p>
</div>
<div class="divcent">
<div class="bot"></div>
<div class="bot1">
    <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.
</i>
<br><br>
    Chef, Coffeeist and Owner: Liam Brown</p></div></div>

       <div> <img class="img1" src="https://pikwizard.com/pw/small/9850c28e1db89b758daba6a2db607703.jpg">
        <p  class="img1"><b>opening hours:</b> everyday from 6am - 5pm<br>
        <b>Address</b>15 ADR street 5015, NY</p></div>
 <h3 id="MENU">--THE MENU--</h3>
 <div class="div3">
    <ul class="ul">
        <p class="ulli" style="margin-left: 30px;">EAT</p>
        <p class="ulli" style="margin-left: 30px;">DRINK</p>
    </ul>

 </div>
 <div>
    <p class="inset"><b>Bread Basket</b><br>
        Assortment of fresh baked fruit breads and muffins 5.50<br><br>
        
        
        <b>Honey Almond Granola with Fruits</b><br>
        Natural cereal of honey toasted oats, raisins, almonds and dates 7.00<br><br>
        
        
        <b>Belgian Waffle</b><br>
        Vanilla flavored batter with malted flour 7.50
        <br><br>
        
        <b>Scrambled eggs</b><br>
        Scrambled eggs, roasted red pepper and garlic, with green onions 7.50<br><br>
        
        
        <b>Blueberry Pancakes</b><br>
        With syrup, butter and lots of berries 8.50<br><br></p>
 </div>
 </div>
<div class="pic3">
    <img src="https://c0.wallpaperflare.com/preview/452/100/984/restaurant-bar-coffee-shop.jpg" >
</div>

<h3 id="where">WHERE TO FIND US</h3>
<div class="div">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.8487790159306!2d78.39361167503544!3d17.41904333347358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96b270901469%3A0xf7a17b2c3eaaf366!2sNarne%20Estates%2C%20Hyderabad%2C%20Telangana%20500033!5e0!3m2!1sen!2sin!4v1685370789508!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
</div>  
<div class="div2">
    <p> <b><span style="background-color: rgb(218, 16, 16);">
        FHY!</span></b> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
    </p>

     <p><b>Reserve</b> a table, ask for today's special or just send us a message:</p>
</div>
     <div class="div3">
    <input type="text" id="pass" name="username" placeholder="enter name"><br>
    <br>
    <input type="text" id="pass" name="how many people" placeholder="how many people"><br>
    <br>
    <input type="date" id="" name=""><br>
    <br>
    <input type="text" id="pass" name="username" placeholder="massage\special requirements"><br>
    <br>
    <div id="footer">
        <p>Powered by w3.css</p>
    </div>
      </div>
    </body>
</html>